
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hodophile TraveLines</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Hodophile TraveLines</h1>
    <p>To travel is to live</p>
    <a class="call-btn" href="tel:+918606016168">📞 Call Now</a>
    <a class="whatsapp-btn" href="https://wa.me/918606016168">💬 WhatsApp</a>
  </header>

  <section class="gallery">
    <h2>Our Vehicles</h2>
    <img src="images/etios.jpg" alt="Toyota Etios" />
    <img src="images/innova.jpg" alt="Toyota Innova" />
    <img src="images/traveller.jpg" alt="Traveller Van" />
  </section>

  <section class="booking">
    <h2>Booking Form</h2>
    <form>
      <input type="text" placeholder="Name" required />
      <input type="tel" placeholder="Mobile Number" required />
      <textarea placeholder="Trip Details"></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

  <section class="reviews">
    <h2>Customer Reviews</h2>
    <a href="https://maps.app.goo.gl/BHBqAZznHqdSGkHE8" target="_blank">🌟 View Google Reviews</a>
  </section>

  <footer>
    <p>Ponnani, Kerala, India</p>
  </footer>
</body>
</html>
