
body {
  font-family: sans-serif;
  background: black;
  color: white;
  margin: 0;
  padding: 0;
  text-align: center;
}
header {
  background: #111;
  padding: 20px;
}
.call-btn, .whatsapp-btn {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background: gold;
  color: black;
  text-decoration: none;
  border-radius: 5px;
}
.gallery img {
  width: 90%;
  max-width: 300px;
  margin: 10px;
  border: 2px solid gold;
}
.booking input, .booking textarea {
  width: 80%;
  max-width: 400px;
  margin: 10px;
  padding: 10px;
}
.booking button {
  padding: 10px 20px;
  background: gold;
  border: none;
  color: black;
  font-weight: bold;
}
footer {
  background: #222;
  padding: 20px;
  color: gray;
}
